# product-api-querydsl

./: build.gradle  settings.gradle
src/main/java/com/rs/api_querydsl/: ApiApplication.java
src/main/java/com/rs/api_querydsl/config/: JpaConfig.java
src/main/java/com/rs/api_querydsl/controller/: ProductController.java
src/main/java/com/rs/api_querydsl/model/: ApiResponse.java
src/main/java/com/rs/api_querydsl/model/dto/: ProductRequest.java
src/main/java/com/rs/api_querydsl/model/entity/: BaseEntity.java  ProductCardDiscount.java  ProductCategory.java  ProductCategoryMap.java  ProductDetail.java  ProductImg.java  ProductList.java  ProductPrice.java  Seller.java
src/main/java/com/rs/api_querydsl/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductListRepository.java  ProductListRepositoryCustom.java  ProductListRepositoryCustomImpl.java
src/main/java/com/rs/api_querydsl/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/rs/api_querydsl/util/: UrlSerializer.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/rs/api_querydsl/: ApiApplicationTests.java  DummyTest.java
src/test/java/com/rs/api_querydsl/controller/: ProductControllerTest.java  Utf8Encoding.java
